# Assignment 03

**Group members**
- Muhammad Novri Aziztra (10231066) (Problem 1)
- Risky Nur Fatimah Bahar (10231084) (Problem 2)
- Desnita Dwi Putri (10231030) (Problem 3)
- Amalia Tiara Rezfani (10231012) (Problem 4)
- Jonathan Joseph Yudita Tampubolon (10231048) (Problem 5)

## Problem 1
Gambarkan K-maps untuk _sum-of-products_ berikut:
- $\overline{x}yz + \overline{x}\,\overline{y}\,\overline{z}$
- $xyz + xy\overline{z} + \overline{x}y\overline{z} + \overline{x}\,\overline{y}z$

Petunjuk: Gunakan tabel di markdown untuk menggambar K-maps.

### Answer
 - $\overline{x}yz + \overline{x}\,\overline{y}\,\overline{z}$

    |$x$ \ $yz$| $yz$ | $y\overline{z}$ | $\overline{y}\ \overline{z}$ | $\overline{y}z$ |
    |------|------|-----------------|------------------------------|-----------------|
    |   x  |   |   |   |   |
    |$\overline{x}$| 1 |   | 1 |   |

- $xyz + xy\overline{z} + \overline{x}y\overline{z} + \overline{x}\,\overline{y}z$

    |$x$ \ $yz$| $yz$ | $y\overline{z}$ | $\overline{y}\ \overline{z}$ | $\overline{y}z$ |
    |------|------|-----------------|------------------------------|-----------------|
    |   x  | 1 | 1 |   |   |
    |$\overline{x}$| 1 |   |   | 1 |

## Problem 2

Sederhanakan K-maps yang ada di Problem 1 dengan aturan 
yang telah di bahas di pertemuan minggu ke-9.


### Answer
- $\overline{x}yz + \overline{x}\,\overline{y}\,\overline{z}$ = Sudah bentuk yang paling sederhana
- $xyz + xy\overline{z} + \overline{x}y\overline{z} + \overline{x}\,\overline{y}z$ = $xy + y\overline{z} + \overline{x}\,\overline{y}z$
  
  - $xyz + xy\overline{z}$  =  $xy\ (z + \overline{z})$ = $xy\ (1)$ = $xy$

  - $xy\overline{z} + \overline{x}y\overline{z}$ = $(x + \overline{x})\ y\overline{z}$ = $(1)\ yz$ = $yz$
  
  - $\overline{x}\,\overline{y}z$

## Problem 3

Tentukan relasi $R$ dari himpunan $A = \{0, 1, 2, 3, 4\}$
ke himpunan $B = \{0, 1, 2, 3\}$ dengan aturan $(a, b) \in R$
sebagai berikut:
- $a = b$
- $a > b$

### Answer
 $R$ dari himpunan $A = \{0, 1, 2, 3, 4\}$ ke himpunan $B = \{0, 1, 2, 3\}$ dengan dua aturan, yaitu $a = b$ dan $a > b$.

Pasangan angka yang memenuhi masing-masing aturan:

1. **Aturan $a = b$ :**

Mencari pasangan angka dari $A$ dan $B$ yang memiliki nilai yang sama.
- $(0,0)$: Karena 0 dari $A$ sama dengan 0 dari $B$.
- $(1,1)$: Karena 1 dari $A$ sama dengan 1 dari $B$.
- $(2,2)$: Karena 2 dari $A$ sama dengan 2 dari $B$.
- $(3,3)$: Karena 3 dari $A$ sama dengan 3 dari $B$.

- Untuk anggota 4 dari himpunan $A$, tidak ada anggota di himpunan $B$ yang sama dengannya.

2. **Aturan $a > b$ :**
   
Mencari pasangan angka di mana angka dari $A$ lebih besar daripada angka dari $B$.

- Untuk  $a = 1$ dari $A$, angka yang memenuhi $a > b$ adalah 0. Jadi, pasangannya adalah (1,0).
- Untuk  $a = 2$ dari $A$, angka-angka yang memenuhi $a > b$  adalah 0 dan 1. Jadi, pasangannya adalah (2,0) dan (2,1).
- Untuk  $a = 3$ dari $A$, angka-angka yang memenuhi $a > b$ adalah 0, 1, dan 2. Jadi, pasangannya adalah (3,0), (3,1), dan (3,2).
- Untuk  $a = 4$ dari $A$, angka-angka yang memenuhi $a > b$ adalah 0, 1, 2, dan 3. Jadi, pasangannya adalah (4,0), (4,1), (4,2), dan (4,3).

Maka relasi $R$ dari $A$ ke $B$ berdasarkan aturan  $a = b$ dan $a > b$ adalah sebagai berikut:

$R = \{(0,0), (1,1), (2,2), (3,3), (1,0), (2,0), (2,1),
(3,0), (3,1),$

 $(3,2), (4,0), (4,1), (4,2), (4,3)\}$


## Problem 4

Sebutkan semua elemen di dalam relasi 
$R = \{(a, b) \mid a \text{ habis dibagi } b\}$ pada 
himpunan $\{1, 2, 3, 4, 5, 6\}$. Gambarkan juga
relasi $R$ secara grafik (gambar titik untuk masing-masing
domain dan range dan panah berarah).


### Answer
Sebutkan semua elemen di dalam relasi 
$R = \{(a, b) \mid a \text{ habis dibagi } b\}$ pada 
himpunan $\{1, 2, 3, 4, 5, 6\}$. Gambarkan juga
relasi $R$ secara grafik (gambar titik untuk masing-masing
domain dan range dan panah berarah).

\[
R = \{(1,1), (2,1), (2,2), (3,1), (3,3), (4,1), (4,2), (4,4), (5,1), (5,5), (6,1), (6,2), (6,3), (6,6)\}
\]

Untuk menggambarkan relasi \( R \) secara grafik, berikut adalah representasi visualnya:


1 → 1

2 → 1, 2

3 → 1, 3

4 → 1, 2, 4

5 → 1, 5

6 → 1, 2, 3, 6


Dalam representasi grafik ini, panah dari angka di sebelah kiri menunjuk ke angka-angka di sebelah kanan yang memenuhi kondisi \( a \) habis dibagi \( b \).

## Problem 5
Tentukan apakah relasi $R$ pada semua himpunan halaman web
refleksif, simetrik, dan transitif, jika diberikan $(a, b) \in R$
memenuhi aturan:  
setiap orang yang mengunjungi halaman web $a$ juga mengunjungi 
halaman web $b$.

### Answer

Relasi $R$ adalah refleksif, simetrik, dan transitif. Alasan nya adalah:

1. Refleksif: Relasi $R$ adalah refleksif jika setiap elemen $a$ dalam domain terkait dengan dirinya sendiri, yaitu $(a, a)$ ada dalam $R$ untuk setiap $a$ dalam domain. Dalam konteks ini, setiap halaman web $a$ dikunjungi oleh dirinya sendiri, sehingga refleksif.

2. Simetrik: Relasi $R$ adalah simetrik jika untuk setiap $(a, b)$ dalam $R$, ada juga $(b, a)$ dalam $R$. Dalam konteks ini, jika seseorang mengunjungi halaman web $a$ dan $b$, maka orang tersebut juga mengunjungi $b$ dan $a$, sehingga simetrik.

3. Transitif: Relasi $R$ adalah transitif jika untuk setiap $(a, b)$ dan $(b, c)$ dalam $R$, ada juga $(a, c)$ dalam $R$. Dalam konteks ini, jika seseorang mengunjungi halaman web $a$ dan $b$, dan juga $b$ dan $c$, maka orang tersebut juga mengunjungi $a$ dan $c$, sehingga transitif.
